total 56
-rwxr--r-- 1 root root 38 Sep  5 07:23 0-hello_world
-rwxr--r-- 1 root root 32 Sep  5 07:33 1-confused_smiley
-rwxr--r-- 1 root root 23 Sep  5 07:26 1-confused_smiley~
-rwxr--r-- 1 root root 16 Sep  5 12:37 21-reverse
-rwxr--r-- 1 root root 32 Sep  5 10:36 2-hellofile
-rwxr--r-- 1 root root 42 Sep  5 10:55 3-twofiles
-rwxr--r-- 1 root root 41 Sep  5 10:50 3-twofiles~
-rwxr--r-- 1 root root 38 Sep  5 11:02 4-lastlines
-rwxr--r-- 1 root root 36 Sep  5 11:08 5-firstlines
-rwxr--r-- 1 root root 30 Sep  5 11:48 6-third_line
-rwxr--r-- 1 root root 70 Sep  5 12:24 7-file
-rwxr--r-- 1 root root 37 Sep  5 12:49 8-cwd_state
-rwxr--r-- 1 root root 88 Sep  5 12:05 iacta
-rw-r--r-- 1 root root  0 Sep  5 18:26 ls_cwd_content
-rw-r--r-- 1 root root  9 Sep  5 07:07 README.md
